@use '../../styles/vars';

.card-container {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap:1rem;
}

.results {
  padding: 2rem 0 0 2rem;
  font-weight: bold;
}


@media (max-width: 1000px) {
  .card-container{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width:100%;
  }
}

@media (max-width: 600px) {
  .card-container{
    display: flex;
    flex-direction: column;
    max-width:100%;
  }
}